<?php
/**
 * Интерфейс продукта Cloth
 * Интерфейс сделан упрощенным, чтобы не нагржать лишними деталями
 * В реальности для каждого типа продукта нужно создать свой интерфейс
 */
interface ICloth {
    public function wear();
}